[Unit]
Description=dfdaemon is a high performance P2P download daemon
Documentation=https://github.com/dragonflyoss/client
After=network-online.target
After=network.target

[Service]
ExecStart=/usr/bin/dfdaemon --config /etc/dragonfly/dfdaemon.yaml --log-to-stdout

Type=simple
Environment=HOME=/root

Restart=on-success

# Limit CPU usage to 1 CPU core.
CPUQuota=100%

# Limiting CPU Consumption of a Unit.
CPUWeight=400

# Limit Memory usage to 8G, beyond that the process will be OOM killed.
MemoryMax=8G

[Install]
WantedBy=multi-user.target
