FROM rust:1.80.0 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl libclang-dev pkg-config protobuf-compiler \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /app/client

COPY Cargo.toml Cargo.lock ./
COPY dragonfly-client/Cargo.toml ./dragonfly-client/Cargo.toml
COPY dragonfly-client-core/Cargo.toml ./dragonfly-client-core/Cargo.toml
COPY dragonfly-client-config/Cargo.toml ./dragonfly-client-config/Cargo.toml
COPY dragonfly-client-storage/Cargo.toml ./dragonfly-client-storage/Cargo.toml
COPY dragonfly-client-backend/Cargo.toml ./dragonfly-client-backend/Cargo.toml
COPY dragonfly-client-backend/examples/plugin/Cargo.toml ./dragonfly-client-backend/examples/plugin/Cargo.toml
COPY dragonfly-client-util/Cargo.toml ./dragonfly-client-util/Cargo.toml
COPY dragonfly-client-init/Cargo.toml ./dragonfly-client-init/Cargo.toml

RUN cargo fetch

COPY dragonfly-client ./dragonfly-client
COPY dragonfly-client-core ./dragonfly-client-core
COPY dragonfly-client-config ./dragonfly-client-config
COPY dragonfly-client-storage ./dragonfly-client-storage
COPY dragonfly-client-backend ./dragonfly-client-backend
COPY dragonfly-client-util ./dragonfly-client-util
COPY dragonfly-client-init ./dragonfly-client-init

RUN cargo build --release --verbose --bin dfinit

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/client/target/release/dfinit /usr/local/bin/dfinit

ENTRYPOINT ["/usr/local/bin/dfinit"]
